```python
from flask import Flask, jsonify, request
from flask_restful import Api, Resource

app = Flask(__name__)
api = Api(app)

class HelloWorld(Resource):
    def get(self):
        return jsonify({"message": "Hello, World!"})

api.add_resource(HelloWorld, '/')

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)
```

```
flask
flask-restful
boto3
```

```
web: gunicorn app:app
```

```bash
aws configure
```

```bash
eb init -p python-3.x api-deploy-tutorial
```

```bash
eb create api-deploy-env
```

```bash
eb deploy
```

```bash
eb status
```

```bash
eb open
```

```bash
eb logs
```

```bash
heroku create api-deploy-tutorial
git init
git add .
git commit -m "Initial commit"
git push heroku master
heroku open
```

